{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Jhtdesu\\SQLEXPRESS;Initial Catalog=doctask;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "DocTask.Api",
    "Audience": "DocTask.Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
